body {
    background-color: #0a0b1d;
    color: #fff;
    font-family: Arial, sans-serif;
}

input, select, textarea {
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
}

button {
    background-color: #1abc9c;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    background-color: #16a085;
}

.header, .footer {
    background-color: #1abc9c;
    padding: 10px;
    text-align: center;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}
